# cinema_booking_system

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json
backend/cinema_booking_api/: Dockerfile  pom.xml
backend/cinema_booking_api/src/main/java/pwr/web/cinema_booking_api/: CinemaBookingApiApplication.java
backend/cinema_booking_api/src/main/java/pwr/web/cinema_booking_api/configuration/: JavaMailConfig.java  SpringAsyncConfig.java  ThymeleafConfiguration.java
backend/cinema_booking_api/src/main/java/pwr/web/cinema_booking_api/controller/: ActorController.java  CinemaHallController.java  MovieController.java  MovieReviewController.java  MovieScreeningController.java  ReservationController.java  UserController.java
backend/cinema_booking_api/src/main/java/pwr/web/cinema_booking_api/dto/: ActorDTO.java  CharacterDTO.java  CinemaHallDTO.java  MovieDTO.java  MovieReviewDTO.java  MovieScreeningDTO.java  ReservationDTO.java  ReservationWrapperDTO.java  UserDTO.java
backend/cinema_booking_api/src/main/java/pwr/web/cinema_booking_api/entity/: Actor.java  Character.java  CinemaHall.java  Movie.java  MovieReview.java  MovieScreening.java  Reservation.java  User.java
backend/cinema_booking_api/src/main/java/pwr/web/cinema_booking_api/exception/: BadDateException.java  BadReservationsException.java  ErrorHandler.java  NoSuchUserException.java  RecordNotFoundException.java  UnauthorizedDeletionException.java
backend/cinema_booking_api/src/main/java/pwr/web/cinema_booking_api/pdf/: ProfileImageReplacedElementFactory.java
backend/cinema_booking_api/src/main/java/pwr/web/cinema_booking_api/repository/: ActorRepository.java  CharacterRepository.java  CinemaHallRepository.java  MovieRepository.java  MovieReviewRepository.java  MovieScreeningRepository.java  ReservationRepository.java  UserRepository.java
backend/cinema_booking_api/src/main/java/pwr/web/cinema_booking_api/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/cinema_booking_api/src/main/java/pwr/web/cinema_booking_api/service/: ActorService.java  CharacterService.java  CinemaHallService.java  EmailService.java  MovieReviewService.java  MovieScreeningService.java  MovieService.java  ReservationService.java  UserService.java
backend/cinema_booking_api/src/main/java/pwr/web/cinema_booking_api/utils/: PDFConverter.java
backend/cinema_booking_api/src/main/resources/: application.properties
backend/cinema_booking_api/src/main/resources/templates/: mail.html  reservation.html
backend/cinema_booking_api/src/test/java/pwr/web/cinema_booking_api/: CinemaBookingApiApplicationTests.java
backend/cinema_booking_system/: pom.xml
backend/cinema_booking_system/src/main/java/com/example/cinema_booking_system/: CinemaBookingSystemApplication.java
backend/cinema_booking_system/src/test/java/com/example/cinema_booking_system/: CinemaBookingSystemApplicationTests.java
frontend/cinema_booking_app/: package-lock.json  package.json
frontend/cinema_booking_app/src/: App.js
frontend/cinema_booking_app/src/components/: AddCinemaHallDialog.js  BottomMenu.js  CustomDialog.js  DateButton.css  DateButton.js  DateButtonList.css  DateButtonList.js  Footer.js  Form.css  LoginForm.js  LoginForm.jsx  MovieCard.js  NavBar.css  NavBar.js  NavBar.jsx  SignupForm.js  SignupForm.jsx  dateButton.jsx  footer.jsx  hourButton.jsx  movieCard.jsx
frontend/cinema_booking_app/src/components/authentication/: LoginForm.js  SignupForm.js
frontend/cinema_booking_app/src/components/buttons/: Buttons.css  DefaultButton.js  InputButton.js  SubmitButton.js
frontend/cinema_booking_app/src/components/calendar/: DateButton.css  DateButton.js  DateButtonList.js
frontend/cinema_booking_app/src/components/cinema_halls/: AddCinemaHallDialog.js
frontend/cinema_booking_app/src/components/menu/: BottomMenu.js  NavBar.css  NavBar.js
frontend/cinema_booking_app/src/components/movies/: AddScreeningDialog.js  HourButton.js  MovieCard.css  MovieCard.js  MovieForm.js  Review.js  ReviewInput.js  ReviewSection.js
frontend/cinema_booking_app/src/components/reservations/: SeatMap.css  SeatMap.js
frontend/cinema_booking_app/src/pages/: About.js  AddMovie.js  AdminPanel.js  CinemaHalls.js  Home.js  LogIn.js  Logout.js  MakeReservation.js  MovieDetails.js  Profile.js  SignUp.js  Style.css
